{
  "name": "@video-meetings/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3000",
    "typecheck": "vue-tsc --noEmit",
    "test": "node --test tests/frontend.test.mjs",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 3000"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.2.0",
    "typescript": "^5.7.3",
    "vue-tsc": "^2.2.8",
    "@types/node": "^22.13.0"
  }
}
